
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GCL Construction and Design Solution</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    header {
      background: #004080;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background: #003366;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-top: 10px;
      border-radius: 8px;
    }
    h2 {
      color: #004080;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GCL Construction and Design Solution</h1>
    <p>Architectural & Engineering Excellence</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a team of experienced architects and engineers dedicated to providing top-notch construction, architectural design, structural engineering, MEP layout, and permit drawing services tailored to client needs in the USA and beyond.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Architectural Drawing</li>
      <li>Structural Design and Calculations</li>
      <li>MEP and HVAC Layout</li>
      <li>City Permit Drawing and Approval</li>
      <li>Construction Supervision and Review</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>We deliver high-quality designs tailored to city code compliance. More project images and descriptions coming soon.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone & WhatsApp:</strong> 09031450000, 09031432422</p>
    <p><strong>Email:</strong> <a href="mailto:engineerginni1@gmail.com">engineerginni1@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 GCL Construction and Design Solution. All rights reserved.</p>
  </footer>
</body>
</html>
